
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facedook</title>
    <style>
        .bd {
            display: flex;
        }
        .head{
            padding: 180px 0 180px 100px;
        }
        h1 {
            color: blue;
        }
        p {
            font-size: 18px;
            font-weight: bold;
        }
        .form {
            border: 0.2px solid rgba(0, 0, 0, 0.089);
            margin: 130px 150px 130px 50px;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            box-shadow: 2px 8px 8px 8px rgba(0, 0, 0, 0.082);
            border-radius: 4px;
        }
        #text {
            width: 250px;
            height: 50px;
            border-radius: 5px;
            border: 0.2px solid rgba(0, 0, 0, 0.13);
        }
        #password {
            width: 250px;
            height: 50px;
            border-radius: 5px;
            border: 0.2px solid rgba(0, 0, 0, 0.13);
        }
        .btn{
            width: 260px;
            height: 50px;
            background-color: blue;
            color: white;
            border: 0;
            border-radius: 5px;
        }
        .creat-btn {
            width: 260px;
            height: 50px;
            background-color: green;
            color: white;
            border: 0;
            border-radius: 5px;
        }
        a {
            
            text-decoration: none;
            color: rgba(4, 0, 255, 0.582);
        }
        
        

    </style>
</head>
<body class="bd">
    <div class="head">
        <h1>facebook</h1>
        <p>Facebook helps you connect and share with the people in your life</p>

    </div>
    <div class="form">
       <form>
        <label id="label" for="text">
            <input type="text" name="" id="text" placeholder="   Email address or phone number"><br><br>
        </label>
        <label id="label" for="password">
            <input type="password" id="password" placeholder="   Password">

        </label><br><br>
        <button class="btn">Log in</button><br><br>
        <a href="">Forget password</a><br>
        <br>
        <hr><br>
        <button class="creat-btn">Creating new account</button>
       </form>
    </div>

</body>
</html>